# AndPermission

./: .gitignore  404.html  500.html  CONTRIBUTING.md  LICENSE  README-CN.md  README.md  SUMMARY.md  build.gradle  config.gradle  index.html  install-apk.html  issue.html  maven.gradle  permission.html  private-file.html  search_index.json  settings.gradle  usage.html
permission/: build.gradle  maven.gradle
permission/src/main/: AndroidManifest.xml
permission/src/main/aidl/com/yanzhenjie/permission/bridge/: IBridge.aidl
permission/src/main/java/com/yanzhenjie/permission/: Action.java  AndPermission.java  ApLog.java  Boot.java  Cancelable.java  CompatFileProvider.java  DefaultPermission.java  DefaultRequest.java  FileProvider.java  ImplPermission.java  LRequest.java  MRequest.java  Options.java  Permission.java  PermissionActivity.java  PermissionListener.java  PermissionNo.java  PermissionUtils.java  PermissionYes.java  Rationale.java  RationaleDialog.java  RationaleListener.java  RationaleRequest.java  Request.java  RequestExecutor.java  Setting.java  SettingDialog.java  SettingExecutor.java  SettingService.java
permission/src/main/java/com/yanzhenjie/permission/bridge/: BridgeActivity.java  BridgeRequest.java  BridgeService.java  Messenger.java  RequestExecutor.java  RequestManager.java
permission/src/main/java/com/yanzhenjie/permission/checker/: AddVoicemailTest.java  CalendarReadTest.java  CalendarWriteTest.java  CallLogReadTest.java  CallLogWriteTest.java  CameraTest.java  ContactsReadTest.java  ContactsWriteTest.java  DeniedChecker.java  DoubleChecker.java  EnsureChecker.java  LocationCoarseTest.java  LocationFineTest.java  LocationTest.java  PermissionChecker.java  PermissionTest.java  PhoneStateReadTest.java  RecordAudioTest.java  SensorActivityTest.java  SensorHeartTest.java  SensorTest.java  SensorsTest.java  SipTest.java  SmsReadTest.java  StandardChecker.java  StorageReadTest.java  StorageWriteTest.java  StrictChecker.java
permission/src/main/java/com/yanzhenjie/permission/install/: BaseRequest.java  InstallRequest.java  NRequest.java  NRequestFactory.java  ORequest.java  ORequestFactory.java
permission/src/main/java/com/yanzhenjie/permission/media/: Media.java
permission/src/main/java/com/yanzhenjie/permission/notify/: BaseRequest.java  NRequest.java  NRequestFactory.java  Notification.java  ORequest.java  ORequestFactory.java  PermissionRequest.java
permission/src/main/java/com/yanzhenjie/permission/option/: Option.java
permission/src/main/java/com/yanzhenjie/permission/overlay/: BaseRequest.java  LRequest.java  LRequestFactory.java  MRequest.java  MRequestFactory.java  OverlayRequest.java
permission/src/main/java/com/yanzhenjie/permission/runtime/: BaseRequest.java  LRequest.java  LRequestFactory.java  MRequest.java  MRequestFactory.java  Permission.java  PermissionDef.java  PermissionRequest.java  Runtime.java
permission/src/main/java/com/yanzhenjie/permission/runtimes/: LRequest.java  LRequestFactory.java  MRequest.java  MRequestFactory.java  PermissionRequest.java
permission/src/main/java/com/yanzhenjie/permission/setting/: FloatWindowSetting.java  PermissionSetting.java  Setting.java
permission/src/main/java/com/yanzhenjie/permission/source/: ActivitySource.java  AppActivitySource.java  ContextSource.java  ContextTarget.java  FragmentSource.java  ServiceSource.java  Source.java  SupportFragmentSource.java
permission/src/main/java/com/yanzhenjie/permission/task/: TaskExecutor.java  WaitDialog.java
permission/src/main/java/com/yanzhenjie/permission/util/: MainExecutor.java  StringUtils.java
permission/src/main/res/drawable/: permission_shape_wait_background.xml
permission/src/main/res/layout/: permission_dialog_wait.xml
permission/src/main/res/values/: color.xml  dimens.xml  string.xml  strings.xml  style.xml
permission/src/main/res/values-en/: strings.xml
permission/src/main/res/values-v21/: style.xml
permission/src/main/res/values-v23/: style.xml
permission/src/main/res/values-zh/: string.xml  strings.xml
permission/src/main/res/values-zh-RHK/: string.xml
permission/src/main/res/values-zh-RTW/: string.xml  strings.xml
permission/src/main/res/xml/: permission_file_paths.xml
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: android.apk
sample/src/main/java/com/yanzhenjie/permission/sample/: AnnotationActivity.java  AnyWhereActivity.java  App.java  DefaultRationale.java  InstallRationale.java  ListenerActivity.java  MainActivity.java  NotAgainActivity.java  OtherActivity.java  OverlayRationale.java  PermissionActivity.java  PermissionSetting.java  RationaleActivity.java  RationalePermissionActivity.java  RuntimeRationale.java  WriteSettingRationale.java
sample/src/main/res/layout/: activity_annotation.xml  activity_anywhere.xml  activity_fragment.xml  activity_listener.xml  activity_main.xml  activity_other.xml  activity_permission.xml  activity_permission_listener.xml  activity_permission_not_again.xml  activity_rationale.xml  activity_rationale_permission.xml  fragment_permission.xml  window_launcher.xml
sample/src/main/res/values/: arrat_string.xml  array_string.xml  colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-v14/: styles.xml
sample/src/main/res/values-v21/: styles.xml
sample/src/main/res/values-zh/: strings.xml
sample/src/main/res/values-zh-RHK/: strings.xml
sample/src/main/res/values-zh-RTW/: strings.xml
supportSample/: build.gradle  proguard-rules.pro
supportSample/src/main/: AndroidManifest.xml
supportSample/src/main/res/layout/: activity_main.xml  window_launcher.xml
supportSample/src/main/res/values/: dimens.xml
x/: build.gradle
x/src/main/java/com/yanzhenjie/permission/: Action.java  AndPermission.java  Boot.java  Rationale.java
x/src/main/java/com/yanzhenjie/permission/notify/: Notify.java  (+2 more)
x/src/main/res/xml/: permission_file_paths.xml
xSample/: build.gradle
xSample/src/main/res/layout/: activity_main.xml  window_launcher.xml
xSample/src/main/res/values/: strings.xml  styles.xml
(+230 files in other folders)
