ext {
    plugins = [application: 'com.android.application',
               library    : 'com.android.library',
               maven      : 'com.github.dcendents.android-maven',
               bintray    : 'com.jfrog.bintray']

    android = [applicationId    : "com.yanzhenjie.permission.sample",
               compileSdkVersion: 28,
               buildToolsVersion: "28.0.3",
               minSdkVersion    : 14,
               targetSdkVersion : 28,
               versionCode      : 105,
               versionName      : "2.0.0"]

    bintray = [version       : "2.0.0-rc12",

               siteUrl       : 'https://github.com/yanzhenjie/AndPermission',
               gitUrl        : 'git@github.com:yanzhenjie/AndPermission.git',

               group         : "com.yanzhenjie",

               packaging     : 'aar',
               name          : 'Permission',
               description   : 'Permission manager for Android',

               licenseName   : 'The Apache Software License, Version 2.0',
               licenseUrl    : 'http://www.apache.org/licenses/LICENSE-2.0.txt',

               developerId   : 'yanzhenjie',
               developerName : 'yanzhenjie',
               developerEmail: 'smallajax@foxmail.com',

               binrayLibrary : "permission",
               bintrayRepo   : "maven",
               bintrayUser   : 'yolanda',
               bintrayLicense: "Apache-2.0"]
}