apply plugin: rootProject.ext.plugins.library

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }

    resourcePrefix 'permission'
}

dependencies {
    compileOnly 'androidx.fragment:fragment:1.0.0'
}

apply from: "https://raw.githubusercontent.com/yanzhenjie/bintray/master/maven.gradle"