<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright 2017 Zhenjie Yan

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Permission.MatchParent"
    android:gravity="center"
    android:paddingStart="@dimen/permission_dp_20"
    android:paddingTop="@dimen/permission_dp_5"
    android:paddingEnd="@dimen/permission_dp_20"
    android:paddingBottom="@dimen/permission_dp_5"
    tools:background="@android:color/background_dark">

    <ProgressBar
        style="@style/Permission.Widget.Progress.Wait"
        android:layout_width="@dimen/permission_dp_30"
        android:layout_height="@dimen/permission_dp_30" />

    <TextView
        style="@style/Permission.WrapContent"
        android:layout_marginStart="@dimen/permission_dp_10"
        android:layout_marginLeft="@dimen/permission_dp_10"
        android:text="@string/permission_requesting"
        android:textColor="@android:color/white"
        android:textSize="@dimen/permission_sp_16" />

</LinearLayout>