<?xml version="1.0" encoding="utf-8"?><!--
    Copyright © Yan Zhenjie

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Permission.MatchParent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout style="@style/Permission.AppBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Permission.Toolbar"
            android:background="?attr/colorPrimary" />

    </android.support.design.widget.AppBarLayout>

    <TableLayout
        style="@style/Permission.MatchParent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TableRow>

            <Button
                android:id="@+id/btn_request_camera"
                style="@style/Permission.Button"
                android:text="@string/permission_camera" />

            <Button
                android:id="@+id/btn_request_contact"
                style="@style/Permission.Button"
                android:text="@string/permission_contact" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btn_request_location"
                style="@style/Permission.Button"
                android:text="@string/permission_location" />

            <Button
                android:id="@+id/btn_request_calendar"
                style="@style/Permission.Button"
                android:text="@string/permission_calendar" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btn_request_microphone"
                style="@style/Permission.Button"
                android:text="@string/permission_microphone" />

            <Button
                android:id="@+id/btn_request_storage"
                style="@style/Permission.Button"
                android:text="@string/permission_storage" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btn_request_phone"
                style="@style/Permission.Button"
                android:text="@string/permission_phone" />

            <Button
                android:id="@+id/btn_request_sensors"
                style="@style/Permission.Button"
                android:text="@string/permission_sensors" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btn_request_sms"
                style="@style/Permission.Button"
                android:text="@string/permission_sms" />

            <Button
                android:id="@+id/btn_setting"
                style="@style/Permission.Button"
                android:text="@string/permission_setting" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btn_install"
                style="@style/Permission.Button"
                android:text="@string/permission_install" />
        </TableRow>
    </TableLayout>

</android.support.design.widget.CoordinatorLayout>